<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jhi-XN-IOm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xk3-Md-3hK">
            <objects>
                <navigationController id="Jhi-XN-IOm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LY8-Rx-xHF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xz8-th-wlh" kind="relationship" relationship="rootViewController" id="Nlh-jR-m9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX5-WX-V9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SGW-AB-wgu">
            <objects>
                <tableViewController id="Xz8-th-wlh" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ex8-3R-D3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="UTa-xd-gkU" userLabel="fetchCache Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gHV-zb-zyc">
                                        <rect key="frame" x="0.0" y="18" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHV-zb-zyc" id="pZw-CY-UCL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fetchCache - INTEGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-7J-VRV">
                                                    <rect key="frame" x="20" y="11" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oMg-7J-VRV" secondAttribute="bottom" constant="9" id="1CA-su-WVf"/>
                                                <constraint firstItem="oMg-7J-VRV" firstAttribute="leading" secondItem="pZw-CY-UCL" secondAttribute="leadingMargin" id="U5e-R1-zlP"/>
                                                <constraint firstItem="oMg-7J-VRV" firstAttribute="top" secondItem="pZw-CY-UCL" secondAttribute="topMargin" id="gYI-2x-iD9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oMg-7J-VRV" secondAttribute="trailing" constant="12" id="sNX-Tn-bxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="BpY-CF-PK7">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BpY-CF-PK7" id="YHz-SV-yHm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fetchCache - BOOLEAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPM-KT-ofT">
                                                    <rect key="frame" x="20" y="11" width="362" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nPM-KT-ofT" firstAttribute="top" secondItem="YHz-SV-yHm" secondAttribute="topMargin" id="7eA-1A-TSO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nPM-KT-ofT" secondAttribute="trailing" constant="12" id="QFu-vc-Ffn"/>
                                                <constraint firstItem="nPM-KT-ofT" firstAttribute="leading" secondItem="YHz-SV-yHm" secondAttribute="leadingMargin" id="qjd-bL-MFA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nPM-KT-ofT" secondAttribute="bottom" id="znz-xM-LKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="QV4-ad-GED">
                                        <rect key="frame" x="0.0" y="120" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QV4-ad-GED" id="Wdo-9M-pme">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fetchCache - STRING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-E5-l3F">
                                                    <rect key="frame" x="20" y="11" width="362" height="28"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pDE-E5-l3F" secondAttribute="bottom" id="4z1-UV-9op"/>
                                                <constraint firstItem="pDE-E5-l3F" firstAttribute="leading" secondItem="Wdo-9M-pme" secondAttribute="leadingMargin" id="OgZ-8q-M7c"/>
                                                <constraint firstItem="pDE-E5-l3F" firstAttribute="top" secondItem="Wdo-9M-pme" secondAttribute="topMargin" id="Vng-gc-1dg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pDE-E5-l3F" secondAttribute="trailing" constant="12" id="c0d-gv-gK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="8dg-np-vjp">
                                        <rect key="frame" x="0.0" y="170" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dg-np-vjp" id="Zu2-zT-ywZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fetchCache - JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-MQ-Ix3">
                                                    <rect key="frame" x="20" y="11" width="362" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tvK-MQ-Ix3" firstAttribute="top" secondItem="Zu2-zT-ywZ" secondAttribute="topMargin" id="e3m-Hc-Z5o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tvK-MQ-Ix3" secondAttribute="bottom" id="fbb-OF-3S9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tvK-MQ-Ix3" secondAttribute="trailing" constant="12" id="izo-Rd-0kd"/>
                                                <constraint firstItem="tvK-MQ-Ix3" firstAttribute="leading" secondItem="Zu2-zT-ywZ" secondAttribute="leadingMargin" id="rk1-2J-HnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mh6-nd-qr6" userLabel="asyncFetch Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9wu-Ih-cX6">
                                        <rect key="frame" x="0.0" y="256" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wu-Ih-cX6" id="Y3v-6R-LAY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asyncFetch - INTEGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-Vp-zok">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dD0-Vp-zok" firstAttribute="top" secondItem="Y3v-6R-LAY" secondAttribute="topMargin" id="RR1-69-JBm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dD0-Vp-zok" secondAttribute="bottom" id="q9M-Xr-nZD"/>
                                                <constraint firstItem="dD0-Vp-zok" firstAttribute="leading" secondItem="Y3v-6R-LAY" secondAttribute="leadingMargin" id="se3-f2-mu8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dD0-Vp-zok" secondAttribute="trailing" id="xrR-Le-ypV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VLz-of-fqs">
                                        <rect key="frame" x="0.0" y="299.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLz-of-fqs" id="ODI-zP-q8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asyncFetch - BOOLEAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-kF-shu">
                                                    <rect key="frame" x="20" y="11" width="362" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MiG-kF-shu" secondAttribute="bottom" id="1RU-N1-yYt"/>
                                                <constraint firstItem="MiG-kF-shu" firstAttribute="leading" secondItem="ODI-zP-q8Y" secondAttribute="leadingMargin" id="TaH-ni-cNk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MiG-kF-shu" secondAttribute="trailing" constant="12" id="YGT-0D-SNP"/>
                                                <constraint firstItem="MiG-kF-shu" firstAttribute="top" secondItem="ODI-zP-q8Y" secondAttribute="topMargin" id="ZVS-N6-cfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B1v-NB-dHi">
                                        <rect key="frame" x="0.0" y="343" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1v-NB-dHi" id="8VZ-VB-WhI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asyncFetch - STRING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJF-Xz-RKe">
                                                    <rect key="frame" x="20" y="11" width="362" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MJF-Xz-RKe" secondAttribute="bottom" id="BfJ-P5-xnP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MJF-Xz-RKe" secondAttribute="trailing" constant="12" id="lLd-z3-JZe"/>
                                                <constraint firstItem="MJF-Xz-RKe" firstAttribute="leading" secondItem="8VZ-VB-WhI" secondAttribute="leadingMargin" id="yfA-3W-5RG"/>
                                                <constraint firstItem="MJF-Xz-RKe" firstAttribute="top" secondItem="8VZ-VB-WhI" secondAttribute="topMargin" id="ywp-lh-1il"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l5c-PB-UHg">
                                        <rect key="frame" x="0.0" y="386.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5c-PB-UHg" id="ld6-re-pWn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asyncFetch - JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J7-ft-fdu">
                                                    <rect key="frame" x="20" y="11" width="362" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4J7-ft-fdu" secondAttribute="trailing" constant="12" id="27w-Zg-eAO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4J7-ft-fdu" secondAttribute="bottom" id="8J3-Xs-gJ8"/>
                                                <constraint firstItem="4J7-ft-fdu" firstAttribute="top" secondItem="ld6-re-pWn" secondAttribute="topMargin" id="GCi-DR-IjJ"/>
                                                <constraint firstItem="4J7-ft-fdu" firstAttribute="leading" secondItem="ld6-re-pWn" secondAttribute="leadingMargin" id="QB6-jU-j2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wIX-W3-fgS" userLabel="fastFetch Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lJM-rw-cgk">
                                        <rect key="frame" x="0.0" y="466" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJM-rw-cgk" id="fxL-UD-Qe3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fastFetch - INTEGER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-66-RPP">
                                                    <rect key="frame" x="20" y="11" width="362" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cgr-66-RPP" secondAttribute="bottom" id="A2Y-ub-89W"/>
                                                <constraint firstItem="Cgr-66-RPP" firstAttribute="leading" secondItem="fxL-UD-Qe3" secondAttribute="leadingMargin" id="HZu-Mg-Gdg"/>
                                                <constraint firstItem="Cgr-66-RPP" firstAttribute="top" secondItem="fxL-UD-Qe3" secondAttribute="topMargin" id="O0L-qg-e82"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cgr-66-RPP" secondAttribute="trailing" constant="12" id="nUZ-JJ-SAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w8k-WS-tGA">
                                        <rect key="frame" x="0.0" y="509.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8k-WS-tGA" id="S1r-HK-azL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fastFetch - BOOLEAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clp-WU-yFC">
                                                    <rect key="frame" x="20" y="11" width="362" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Clp-WU-yFC" secondAttribute="bottom" id="Xip-xb-LOT"/>
                                                <constraint firstItem="Clp-WU-yFC" firstAttribute="top" secondItem="S1r-HK-azL" secondAttribute="topMargin" id="f5a-yD-ZZ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Clp-WU-yFC" secondAttribute="trailing" constant="12" id="qZP-PT-oPJ"/>
                                                <constraint firstItem="Clp-WU-yFC" firstAttribute="leading" secondItem="S1r-HK-azL" secondAttribute="leadingMargin" id="vsP-iI-Z3U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ypg-wG-CL7">
                                        <rect key="frame" x="0.0" y="553" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypg-wG-CL7" id="pin-Y1-4iF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fastFetch - STRING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-9F-cnD">
                                                    <rect key="frame" x="20" y="11" width="362" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yRG-9F-cnD" firstAttribute="leading" secondItem="pin-Y1-4iF" secondAttribute="leadingMargin" id="SrA-dp-J6L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yRG-9F-cnD" secondAttribute="bottom" id="UfT-Z0-8jZ"/>
                                                <constraint firstItem="yRG-9F-cnD" firstAttribute="top" secondItem="pin-Y1-4iF" secondAttribute="topMargin" id="sVm-gV-7qH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yRG-9F-cnD" secondAttribute="trailing" constant="12" id="xZK-sh-6QF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0x8-ek-yh1">
                                        <rect key="frame" x="0.0" y="596.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0x8-ek-yh1" id="kMz-L9-Ro4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fastFetch - JSON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-1B-ci8">
                                                    <rect key="frame" x="20" y="11" width="362" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Yn-1B-ci8" firstAttribute="leading" secondItem="kMz-L9-Ro4" secondAttribute="leadingMargin" id="FOZ-yD-2e0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Yn-1B-ci8" secondAttribute="trailing" constant="12" id="Med-Zf-5wJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Yn-1B-ci8" secondAttribute="bottom" id="Ni9-os-dpB"/>
                                                <constraint firstItem="3Yn-1B-ci8" firstAttribute="top" secondItem="kMz-L9-Ro4" secondAttribute="topMargin" id="iMX-tF-cdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EZU-T2-hfm" userLabel="Subject Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AYS-MF-Ib5">
                                        <rect key="frame" x="0.0" y="676" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYS-MF-Ib5" id="xbG-V2-bRm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject - User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-bY-Uxi" userLabel="Subject - User">
                                                    <rect key="frame" x="20" y="11" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XmM-bY-Uxi" firstAttribute="leading" secondItem="xbG-V2-bRm" secondAttribute="leadingMargin" id="3zI-LH-PDd"/>
                                                <constraint firstItem="XmM-bY-Uxi" firstAttribute="top" secondItem="xbG-V2-bRm" secondAttribute="topMargin" id="AaX-Wg-zm6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XmM-bY-Uxi" secondAttribute="bottom" id="Qmb-Pw-j7O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XmM-bY-Uxi" secondAttribute="trailing" constant="12" id="RZ1-qT-1gG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P9f-ZE-2sb">
                                        <rect key="frame" x="0.0" y="719" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9f-ZE-2sb" id="mBA-Fy-WUb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject - Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aS-8d-6lX" userLabel="Subject - Device">
                                                    <rect key="frame" x="20" y="11" width="362" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aS-8d-6lX" firstAttribute="leading" secondItem="mBA-Fy-WUb" secondAttribute="leadingMargin" id="PgH-Pe-qea"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4aS-8d-6lX" secondAttribute="bottom" id="ePr-Er-AUI"/>
                                                <constraint firstItem="4aS-8d-6lX" firstAttribute="top" secondItem="mBA-Fy-WUb" secondAttribute="topMargin" id="lM4-in-gh6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4aS-8d-6lX" secondAttribute="trailing" constant="12" id="vkE-fp-z5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LEK-Ab-1Wf">
                                        <rect key="frame" x="0.0" y="762.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEK-Ab-1Wf" id="2Xo-h3-qxA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject - Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-HM-wKz" userLabel="Subject - Custom">
                                                    <rect key="frame" x="20" y="11" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0lx-HM-wKz" secondAttribute="trailing" constant="12" id="MI0-tc-oYf"/>
                                                <constraint firstItem="0lx-HM-wKz" firstAttribute="top" secondItem="2Xo-h3-qxA" secondAttribute="topMargin" id="Oly-YA-9UX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0lx-HM-wKz" secondAttribute="bottom" id="hQT-nY-EC6"/>
                                                <constraint firstItem="0lx-HM-wKz" firstAttribute="leading" secondItem="2Xo-h3-qxA" secondAttribute="leadingMargin" id="rV1-Gj-iFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TaV-ET-mzX">
                                        <rect key="frame" x="0.0" y="805.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaV-ET-mzX" id="o31-Aw-1aF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义属性 properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-nc-oEz" userLabel="Subject - Custom">
                                                    <rect key="frame" x="20" y="11" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TiK-nc-oEz" firstAttribute="leading" secondItem="o31-Aw-1aF" secondAttribute="leadingMargin" id="J7n-za-K6o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TiK-nc-oEz" secondAttribute="bottom" id="VK6-GO-vST"/>
                                                <constraint firstItem="TiK-nc-oEz" firstAttribute="top" secondItem="o31-Aw-1aF" secondAttribute="topMargin" id="bed-dd-WLZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TiK-nc-oEz" secondAttribute="trailing" constant="12" id="sGV-eg-mfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="J9t-Bd-fxk" userLabel="Flush &amp; WebView">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G6a-Qw-yQl">
                                        <rect key="frame" x="0.0" y="884.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6a-Qw-yQl" id="h8S-GG-y40">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-qa-fZw">
                                                    <rect key="frame" x="20" y="11" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uCc-qa-fZw" secondAttribute="bottom" id="5bj-HV-Xb9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uCc-qa-fZw" secondAttribute="trailing" constant="12" id="YUY-ST-ghV"/>
                                                <constraint firstItem="uCc-qa-fZw" firstAttribute="top" secondItem="h8S-GG-y40" secondAttribute="topMargin" id="lfT-Fw-fk8"/>
                                                <constraint firstItem="uCc-qa-fZw" firstAttribute="leading" secondItem="h8S-GG-y40" secondAttribute="leadingMargin" id="wJe-xM-PEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6FF-L2-aUP">
                                        <rect key="frame" x="0.0" y="927.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6FF-L2-aUP" id="0pL-DS-uyy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-Op-Tv3">
                                                    <rect key="frame" x="20" y="11" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zss-Op-Tv3" secondAttribute="bottom" id="IaQ-fP-G9w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zss-Op-Tv3" secondAttribute="trailing" constant="12" id="XlC-8q-wyr"/>
                                                <constraint firstItem="Zss-Op-Tv3" firstAttribute="leading" secondItem="0pL-DS-uyy" secondAttribute="leadingMargin" id="sHb-vc-CSW"/>
                                                <constraint firstItem="Zss-Op-Tv3" firstAttribute="top" secondItem="0pL-DS-uyy" secondAttribute="topMargin" id="y9Q-Z7-YME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cRi-Oc-TDp" userLabel="Change User Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dVQ-GG-LiV">
                                        <rect key="frame" x="0.0" y="1006.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVQ-GG-LiV" id="ygc-mO-Ihf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-gK-9Ws">
                                                    <rect key="frame" x="20" y="11" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q7R-gK-9Ws" firstAttribute="top" secondItem="ygc-mO-Ihf" secondAttribute="topMargin" id="IVu-o4-QNi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q7R-gK-9Ws" secondAttribute="bottom" id="OzJ-f6-enW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q7R-gK-9Ws" secondAttribute="trailing" constant="12" id="tNc-0e-peK"/>
                                                <constraint firstItem="Q7R-gK-9Ws" firstAttribute="leading" secondItem="ygc-mO-Ihf" secondAttribute="leadingMargin" id="wTs-cC-VgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Uz-mx-Em5">
                                        <rect key="frame" x="0.0" y="1049.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Uz-mx-Em5" id="VaE-sp-mq1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDZ-OI-4xH">
                                                    <rect key="frame" x="20" y="11" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tDZ-OI-4xH" firstAttribute="top" secondItem="VaE-sp-mq1" secondAttribute="topMargin" id="OMd-LD-SaW"/>
                                                <constraint firstItem="tDZ-OI-4xH" firstAttribute="leading" secondItem="VaE-sp-mq1" secondAttribute="leadingMargin" id="SZa-Wp-6Sd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tDZ-OI-4xH" secondAttribute="trailing" constant="12" id="UYq-h0-jhY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tDZ-OI-4xH" secondAttribute="bottom" id="VBq-Ya-peh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8lJ-6d-jj2">
                                        <rect key="frame" x="0.0" y="1092.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lJ-6d-jj2" id="XfD-v2-rgT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="identify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttc-wP-Fkp">
                                                    <rect key="frame" x="20" y="11" width="362" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ttc-wP-Fkp" secondAttribute="trailing" constant="12" id="1Ze-y6-TCZ"/>
                                                <constraint firstItem="Ttc-wP-Fkp" firstAttribute="top" secondItem="XfD-v2-rgT" secondAttribute="topMargin" id="BRX-4B-fQf"/>
                                                <constraint firstItem="Ttc-wP-Fkp" firstAttribute="leading" secondItem="XfD-v2-rgT" secondAttribute="leadingMargin" id="Bbd-hx-2fo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ttc-wP-Fkp" secondAttribute="bottom" id="WIf-E6-M9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hQW-ji-xfP">
                                        <rect key="frame" x="0.0" y="1135.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQW-ji-xfP" id="A9F-hi-5Vp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="resetAnonymousId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-Uv-Yjd">
                                                    <rect key="frame" x="20" y="11" width="362" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LK2-Uv-Yjd" secondAttribute="trailing" constant="12" id="470-JO-Wa5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LK2-Uv-Yjd" secondAttribute="bottom" id="a1j-cd-6G5"/>
                                                <constraint firstItem="LK2-Uv-Yjd" firstAttribute="leading" secondItem="A9F-hi-5Vp" secondAttribute="leadingMargin" id="q2n-fT-LdP"/>
                                                <constraint firstItem="LK2-Uv-Yjd" firstAttribute="top" secondItem="A9F-hi-5Vp" secondAttribute="topMargin" id="v0f-EG-jp4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mur-ku-fnb" userLabel="other Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="15l-Nt-atx">
                                        <rect key="frame" x="0.0" y="1215" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15l-Nt-atx" id="jOc-9V-VUL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="multi-thread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-AX-0dS">
                                                    <rect key="frame" x="20" y="11" width="362" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ARB-AX-0dS" secondAttribute="bottom" id="LvY-iR-N4N"/>
                                                <constraint firstItem="ARB-AX-0dS" firstAttribute="leading" secondItem="jOc-9V-VUL" secondAttribute="leadingMargin" id="VGl-1M-Z2L"/>
                                                <constraint firstItem="ARB-AX-0dS" firstAttribute="top" secondItem="jOc-9V-VUL" secondAttribute="topMargin" id="VJG-VD-0Ac"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ARB-AX-0dS" secondAttribute="trailing" constant="12" id="aWZ-Zm-Kiw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xz8-th-wlh" id="a3j-v4-cJE"/>
                            <outlet property="delegate" destination="Xz8-th-wlh" id="Ivh-uH-TKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="99u-0a-MnE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpE-i1-pTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
